{"version": 2, "width": 80, "height": 26, "timestamp": 1746790918, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010858, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.011422, "o", "\u001b[?1034hbash-3.2$ "]
[6.004574, "o", "у"]
[6.322778, "o", "ч"]
[6.756337, "o", " \b\u001b[K"]
[6.756594, "o", "\b\u001b[K"]
[6.756865, "o", "\b\u001b[K"]
[6.757268, "o", "e"]
[6.757652, "o", "x"]
[6.758543, "o", "i"]
[6.953077, "o", "t"]
[7.880077, "o", "\r\n"]
[7.88045, "o", "exit\r\n"]
